# portfolio-manager

./: Dockerfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  pom.xml  settings.gradle.kts
src/main/kotlin/com/jus10/portfoliomanager/: PortfolioManagerApplication.kt
src/main/kotlin/com/jus10/portfoliomanager/configuration/: JdbcConfiguration.kt
src/main/kotlin/com/jus10/portfoliomanager/controller/: AssetController.kt  OperationController.kt  UserController.kt
src/main/kotlin/com/jus10/portfoliomanager/exception/: ApiRuntimeExceptions.kt  RestResponseEntityExceptionHandler.kt
src/main/kotlin/com/jus10/portfoliomanager/filter/: ExceptionHandlerFilter.kt
src/main/kotlin/com/jus10/portfoliomanager/model/: Acquisition.kt  Asset.kt  User.kt
src/main/kotlin/com/jus10/portfoliomanager/model/api/: AcquisitionDTO.kt  AssetCreationDTO.kt  AssetDTO.kt  UserDTO.kt
src/main/kotlin/com/jus10/portfoliomanager/repository/: AcquisitionRepository.kt  AssetRepository.kt  UserRepository.kt
src/main/kotlin/com/jus10/portfoliomanager/service/: AssetService.kt  OperationService.kt  PerformanceService.kt  UserService.kt
src/main/kotlin/exception/: DBException.kt  ResourceAlreadyExistsException.kt
src/main/resources/: application-prod.yaml  application.yaml
src/test/kotlin/com/jus10/portfoliomanager/: PortfolioManagerApplicationTests.kt
src/test/kotlin/com/jus10/portfoliomanager/service/: PerformanceServiceTest.kt
